{
  "mcpServers": {
    "Datadog (alpha)": {
      "command": "/Users/devin.matte/.cursor/extensions/datadog.datadog-vscode-2.3.1/resources/scripts/mcp/stdio-app.mjs",
      "args": [
        "49989"
      ]
    }
  }
}